<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Calculator</title>
</head>
<body>
    <input type="text" style="display: none;" id="number1">
    <input type="text" style="display: none;" id="opp">
    <input type="text" style="display: none;" id="number2">
<div class="m-5 p-2 " style="border: 2px solid #04489b; width:270px;" >
<input type="text" class="form-control text-center m-1 p-2 w-100" id="result" style="font-size: larger; border: 2px solid #04489b;" readonly>
 
   

<button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1" onclick="DeleteAll()">C</button>
<button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"  onclick="DeleteOneByOne()">AC</button>
<button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"  onclick="precent()">%</button>
<button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"  onclick="enterOperation('÷')">÷</button>

<br>

    <button type="button" style="width: 50px;"  class="btn btn-outline-primary btn-sm m-1 w-"  onclick="enterNumber(1)">1</button>
    <button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"   onclick="enterNumber(2)">2</button>
    <button type="button" style="width: 50px;"  class="btn btn-outline-primary btn-sm m-1"   onclick="enterNumber(3)">3</button>
    <button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"  onclick="enterOperation('x')">x</button>
   
    <br>
    <button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"   onclick="enterNumber(4)">4</button>
    <button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"   onclick="enterNumber(5)">5</button>
    <button type="button" style="width: 50px;"  class="btn btn-outline-primary btn-sm m-1"   onclick="enterNumber(6)">6</button>
    <button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"  onclick="enterOperation('-')">-</button>
    <br>
    <button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"  onclick="enterNumber(7)">7</button>
    <button type="button" style="width: 50px;" class="btn btn-outline-primary btn-sm m-1"  onclick="enterNumber(8)">8</button>
    <button type="button" style="width: 50px;"  class="btn btn-outline-primary btn-sm m-1"  onclick="enterNumber(9)">9</button>
    <button type="button" style="width: 50px;"  class="btn btn-outline-primary btn-sm m-1"  onclick="enterOperation('+')">+</button>

    <br>
    <button type="button"  class="btn btn-outline-primary btn-sm m-1" style="width: 50px;" onclick="negativePostive()" >-/+</button>
    <button type="button"  class="btn btn-outline-primary btn-sm m-1" style="width: 50px;" onclick="enterNumber(0)">0</button>
    <button type="button"  class="btn btn-outline-primary btn-sm m-1" style="width: 50px;" onclick="enterNumber('.')">.</button>
    <button type="button"  class="btn btn-outline-primary btn-sm m-1" style="width: 50px;" onclick="finalResult()">=</button>
    <br>
    </div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>
